{
  "name": "@naturalcycles/frontend-lib",
  "scripts": {
    "build-prod": "build-prod-esm-cjs",
    "docs-serve": "vuepress dev docs",
    "docs-build": "vuepress build docs"
  },
  "peerDependencies": {
    "@naturalcycles/js-lib": ">=12.0.1",
    "tslib": ">=1.10.0"
  },
  "dependencies": {
    "ky": "^0.25.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.14.4",
    "@naturalcycles/js-lib": "^14.0.0",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.1.2",
    "tslib": "^2.0.0",
    "vue-class-component": "^7.2.6",
    "vuepress": "^1.7.1",
    "vuepress-plugin-typescript": "^0.3.1"
  },
  "files": [
    "dist",
    "dist-esm",
    "cfg",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/frontend-lib"
  },
  "engines": {
    "node": ">=10.13"
  },
  "version": "2.4.0",
  "description": "Standard library for Frontend applications",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
