{
  "extends": "./cfg/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "lib": ["es2018", "dom", "dom.iterable"]
  },
  "include": ["src"],
  "exclude": ["**/__exclude"]
}
